{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TDC2LHN;Initial Catalog=aspnet-EjemploASPNETMVCCF-569D6042-1CB3-4111-A9B7-38DD795F8ECB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
